<html>
	<head>
		<style>
			* {
				font-family: arial;
			}
		
			.connect_url {
				padding-left: 10px;
			}
		
			.running_vm {
				font-size: small;
				padding: 10px;
			}
			
			.running_vm:hover {
				background-color: #e0e0e0;
			}
		
			.running_vm_name {
				font-weight: bold;
				font-family: Courier;
				padding-left: 10px;
				font-size: 14px;
			}
			
			.running_vm_info_div {
				margin-left: 10px;
				font-size: x-small;
			}
			
			.running_vm_info_name {
				padding-right: 2px;
				padding-left: 5px;
				font-style: italic;
				font-weight: bold;
				color: #6d2222;
			}
			
			.running_vm_uuid {
				font-size: x-small;
				font-style: italic;
				padding-left: 10px;
				color: #6d6d6d;
			}
			
			.running_vm_kill_button {
				margin-left: 5px;
				margin-right: 15px;
				margin-top: 5px;
				height: 30px;
				float: left;
			}
		
			.config_expander {
				color: green;
				font-style: italic;
				cursor: hand;
				font-size: small;
				font-family: Courier;
				padding-top: 5px;
			}
		
			.header {
				width: 100%;
				background-color: #444444;
				color: #efefef;
				font-size: large;
				font-weight: bold;
				font-family: Arial;
				margin-bottom: 20px;
				padding: 15px 0px;
				padding-left: 20px;
			}
		
			.vm_list {
				width: 400px;
				margin: 0 auto;
				overflow-y: scroll;
				height: 500px;
				background-color: #f2f2f2;
			}
			
			.running_vm_list {
				width: 400px;
				margin: 0 auto;
				overflow-y: scroll;
				height: 500px;
				background-color: #f2f2f2;
			}
			
			.main_wrapper {
				width: 900px;
				margin: 0 auto;
			}
			
			.vms_wrapper {
				float: left;
				width: 400px;
				margin: 0 auto;
				background-color: #e0e0e0;
				padding: 20px;
			}

			.running_vms_wrapper {
				float: right;
				width: 400px;
				margin: 0 auto;
				background-color: #e0e0e0;
				padding: 20px;
			}
			
			.clear {
				clear: both;
			}
			
			.vm_status {
				padding-left: 10px;
				font-family: Courier;
				font-size: small;
				font-style: italic;
				font-weight: bold;
				color: #bb2222;
			}
			
			.vm_info {
				display: inline;
			}
			
			.padded_checkbox {
				margin-top: 5px;
			}
			
			.usb_device_td {
				vertical-align: middle;
			}
			
			.options_usb_text {
				font-size: x-small;
			}
			
			.options_label {
				text-align: right;
				font-weight: bold;
				font-style: italic;
				font-size: x-small;
				color: #444444;
			}
			
			.options_table {
			}
			
			.vm_info_label {
				text-align: right;
				font-weight: bold;
				font-size: x-small;
			}
		
			.vm {
				padding-top: 10px;
				padding-bottom: 10px;
				padding: 10px;
			}
			
			.vm:hover {
				background-color: #e0e0e0;
			}
		
			.vm_name {
				font-family: Courier;
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			.vm_info_item {
				font-family: Arial;
				font-size: x-small;
				padding-left: 20px;
			}
			
			.even_vm {
				background-color: #eeeeee;
			}
			
			.odd_vm {
				background-color: #ffffff;
			}
		</style>
	
		<script src="/static/scripts/jquery.js"></script>
		<script src="/static/scripts/home.js"></script>
	</head>
	
	<body>
		<div id="main_wrapper" class="main_wrapper">
	
			<div id="vms_wrapper" class="vms_wrapper">
				<div class="header">Available VMs</div>
				
				<div id="vm_list" class="vm_list">
				</div>
			</div>
			
			<div id="running_vms_wrapper" class="running_vms_wrapper">
				<div class="header">Running VMs</div>
				
				<div id="running_vms" class="running_vm_list">
				</div>
			</div>
			
			<div class="clear"></div>
		
		</div>
	</body>

</html>
